port 5000
logfile /var/log/redis/sentinel.log
sentinel monitor redis-master 10.0.0.10 6379 2
sentinel down-after-milliseconds redis-master 2000
sentinel failover-timeout redis-master 5000
protected-mode no
