frontend http
	bind :8080
	default_backend stats

backend stats
	mode http
	stats enable

	stats enable
	stats uri /
	stats refresh 1s
	stats show-legends
	stats admin if TRUE

frontend redis-read
    bind 0.0.0.0:6379
    default_backend redis

frontend redis-write
	bind 0.0.0.0:6380
	default_backend redis-main

backend redis-main
	mode tcp
	balance first
	option tcp-check

	tcp-check send info\ replication\r\n
	tcp-check expect string role:master

	server redis_main_01 10.0.0.10:6379 check
	server redis_buddy_01 10.0.0.20:6379 check
	server redis_buddy_02 10.0.0.21:6379 check

backend redis
	mode tcp
	balance roundrobin
	option tcp-check

	tcp-check send PING\r\n
	tcp-check expect string +PONG

	server redis_main_01 10.0.0.10:6379 check
	server redis_buddy_01 10.0.0.20:6379 check
	server redis_buddy_02 10.0.0.21:6379 check
